{
  "name": "AugJS",
  "version": "1.0.0",
  "description": "Javascript View Framework",
  "main": "index.js",
  "repository": "https://github.com/tehjawn/AugJS.git",
  "author": "jn23 <tehjawn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "py" : "python -m SimpleHTTPServer",
    "py3" : "python -m http.server",
    "docs": "echo 'Read AugJS documentation at www.github.com/tehjawn/AugJS'"
  },
  "devDependencies": {
    "uglify-js": "^2.8.15",
    "babel-cli": "^6.24.0"
  }
}
